<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dZ-Fr-CwX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="L14-3m-f9E">
            <objects>
                <viewController id="6dZ-Fr-CwX" customClass="MenuViewController" customModule="RPS__Ultimate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9b-Uw-fZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-V4-Xg0">
                                <rect key="frame" x="137.66666666666666" y="588" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="puQ-WT-lLA"/>
                                    <constraint firstAttribute="width" constant="100" id="xeh-TA-rTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="6dZ-Fr-CwX" eventType="touchUpInside" id="q6v-b1-iOe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-ZQ-K6s">
                                <rect key="frame" x="143.66666666666666" y="600" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rpsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-E5-jPG">
                                <rect key="frame" x="16" y="108" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="d3Q-Sk-U3N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HaU-uY-6wL" firstAttribute="bottom" secondItem="mV7-V4-Xg0" secondAttribute="bottom" constant="90" id="WNV-27-AGC"/>
                            <constraint firstItem="mV7-V4-Xg0" firstAttribute="centerX" secondItem="q9b-Uw-fZQ" secondAttribute="centerX" id="aQ8-Xo-ird"/>
                            <constraint firstItem="HaU-uY-6wL" firstAttribute="trailing" secondItem="JnB-E5-jPG" secondAttribute="trailing" constant="16" id="bJC-j7-gyt"/>
                            <constraint firstItem="JnB-E5-jPG" firstAttribute="leading" secondItem="HaU-uY-6wL" secondAttribute="leading" constant="16" id="nnv-Ui-Wmq"/>
                            <constraint firstItem="JnB-E5-jPG" firstAttribute="top" secondItem="HaU-uY-6wL" secondAttribute="top" constant="64" id="tto-SK-Ncf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HaU-uY-6wL"/>
                    </view>
                    <connections>
                        <outlet property="orangeView" destination="yLp-ZQ-K6s" id="GPi-jY-PHE"/>
                        <outlet property="playButton" destination="mV7-V4-Xg0" id="LpX-TP-cIR"/>
                        <segue destination="wSx-Z8-mcN" kind="presentation" identifier="goChooseMode" animates="NO" modalPresentationStyle="fullScreen" id="gOP-Ik-2yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1Q-lM-l3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="116.74876847290641"/>
        </scene>
        <!--Modes View Controller-->
        <scene sceneID="0k2-xw-Lgw">
            <objects>
                <viewController id="wSx-Z8-mcN" customClass="ModesViewController" customModule="RPS__Ultimate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYl-wc-zEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-i1-qkG">
                                <rect key="frame" x="16" y="124" width="343" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="ENDLESS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endlessButtonPressed:" destination="wSx-Z8-mcN" eventType="touchUpInside" id="V9o-wQ-sZM"/>
                                    <action selector="endlessButtonPressedDown:" destination="wSx-Z8-mcN" eventType="touchDown" id="2vB-Yt-2nn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-2d-Suv">
                                <rect key="frame" x="67" y="485" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Modes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-p9-U8z">
                                <rect key="frame" x="8" y="52" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OKC-e1-tTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" red="0.82937400883287671" green="0.34454095348916935" blue="0.1872083084650206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-xG-aAr">
                                <rect key="frame" x="16" y="194" width="343" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="TO 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="to3ButtonPressed:" destination="wSx-Z8-mcN" eventType="touchUpInside" id="YPt-eM-AJa"/>
                                    <action selector="to3ButtonPressedDown:" destination="wSx-Z8-mcN" eventType="touchDown" id="lwO-KI-btC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-ET-h93">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DeW-RT-JO5"/>
                                    <constraint firstAttribute="width" constant="40" id="G6V-Y9-S0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="wSx-Z8-mcN" eventType="touchUpInside" id="Jic-D4-G9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0A-p9-U8z" firstAttribute="leading" secondItem="B82-gs-eo3" secondAttribute="leading" constant="8" id="3Xv-LS-0l2"/>
                            <constraint firstItem="B82-gs-eo3" firstAttribute="trailing" secondItem="7Rm-xG-aAr" secondAttribute="trailing" constant="16" id="B6T-xI-uGZ"/>
                            <constraint firstItem="7DI-i1-qkG" firstAttribute="top" secondItem="k0A-p9-U8z" secondAttribute="bottom" constant="32" id="OZz-41-sML"/>
                            <constraint firstItem="k0A-p9-U8z" firstAttribute="top" secondItem="B82-gs-eo3" secondAttribute="top" constant="8" id="Qtn-cr-f5M"/>
                            <constraint firstItem="B82-gs-eo3" firstAttribute="trailing" secondItem="k0A-p9-U8z" secondAttribute="trailing" constant="8" id="UEu-l4-L6L"/>
                            <constraint firstItem="7Rm-xG-aAr" firstAttribute="top" secondItem="7DI-i1-qkG" secondAttribute="bottom" constant="16" id="WGl-bf-XFz"/>
                            <constraint firstItem="7Rm-xG-aAr" firstAttribute="leading" secondItem="B82-gs-eo3" secondAttribute="leading" constant="16" id="gWk-al-N0l"/>
                            <constraint firstItem="FJX-ET-h93" firstAttribute="leading" secondItem="B82-gs-eo3" secondAttribute="leading" constant="8" id="mcZ-Xf-BRV"/>
                            <constraint firstItem="7DI-i1-qkG" firstAttribute="leading" secondItem="B82-gs-eo3" secondAttribute="leading" constant="16" id="naR-Pq-scs"/>
                            <constraint firstItem="FJX-ET-h93" firstAttribute="top" secondItem="B82-gs-eo3" secondAttribute="top" constant="8" id="wHq-Ng-6Kg"/>
                            <constraint firstItem="B82-gs-eo3" firstAttribute="trailing" secondItem="7DI-i1-qkG" secondAttribute="trailing" constant="16" id="xjF-oS-JyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B82-gs-eo3"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="FJX-ET-h93" id="D1A-HO-nqu"/>
                        <outlet property="endlessButton" destination="7DI-i1-qkG" id="IGM-NT-4mU"/>
                        <outlet property="gameModesLabel" destination="k0A-p9-U8z" id="jRZ-N8-x2V"/>
                        <outlet property="to3Button" destination="7Rm-xG-aAr" id="FTy-i9-TEH"/>
                        <outlet property="transitionView" destination="vv3-2d-Suv" id="tGJ-PC-anA"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGame" animates="NO" modalPresentationStyle="fullScreen" id="zNj-TW-0I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKc-aa-4qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="84H-eV-JDd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="116.74876847290641"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="gtr-xa-3BS">
            <objects>
                <viewController id="EYb-4Y-FGW" customClass="SummaryViewController" customModule="RPS__Ultimate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Naw-w3-vJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-ct-MoF">
                                <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7wD-HL-ZcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-Xa-uy6">
                                <rect key="frame" x="16" y="132" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mhH-On-pab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-4U-ikG">
                                <rect key="frame" x="309" y="712" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fe5-Tx-mwE"/>
                                    <constraint firstAttribute="width" constant="50" id="kZ9-yw-Zqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="EYb-4Y-FGW" eventType="touchUpInside" id="tfc-Xi-mam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-KQ-GBW">
                                <rect key="frame" x="16" y="712" width="277" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hA9-6l-kKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Back to Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToMenuButtonPressed:" destination="EYb-4Y-FGW" eventType="touchUpInside" id="kKw-zA-Yxc"/>
                                    <segue destination="84H-eV-JDd" kind="unwind" identifier="goToModesFromSummary" animates="NO" unwindAction="unwindToModesViewControllerWithSegue:" id="Epc-DX-3RN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Vr-xP-LcY" firstAttribute="trailing" secondItem="C5j-ct-MoF" secondAttribute="trailing" id="4rY-le-Ybb"/>
                            <constraint firstItem="5Vr-xP-LcY" firstAttribute="trailing" secondItem="5pf-Xa-uy6" secondAttribute="trailing" constant="16" id="GIA-AV-Ig7"/>
                            <constraint firstItem="C5j-ct-MoF" firstAttribute="leading" secondItem="5Vr-xP-LcY" secondAttribute="leading" id="IAC-ms-zqH"/>
                            <constraint firstItem="5Vr-xP-LcY" firstAttribute="bottom" secondItem="CQT-4U-ikG" secondAttribute="bottom" constant="16" id="Qyf-l3-eY5"/>
                            <constraint firstItem="C5j-ct-MoF" firstAttribute="top" secondItem="5Vr-xP-LcY" secondAttribute="top" constant="16" id="V2m-9E-6M8"/>
                            <constraint firstItem="CQT-4U-ikG" firstAttribute="leading" secondItem="NFT-KQ-GBW" secondAttribute="trailing" constant="16" id="ZEB-1i-IAD"/>
                            <constraint firstItem="NFT-KQ-GBW" firstAttribute="leading" secondItem="5Vr-xP-LcY" secondAttribute="leading" constant="16" id="aHf-GE-gzG"/>
                            <constraint firstItem="5pf-Xa-uy6" firstAttribute="leading" secondItem="5Vr-xP-LcY" secondAttribute="leading" constant="16" id="qLp-R5-Ymh"/>
                            <constraint firstItem="5Vr-xP-LcY" firstAttribute="bottom" secondItem="NFT-KQ-GBW" secondAttribute="bottom" constant="16" id="rov-ov-hFT"/>
                            <constraint firstItem="5pf-Xa-uy6" firstAttribute="top" secondItem="C5j-ct-MoF" secondAttribute="bottom" constant="32" id="vAn-Gn-Gxg"/>
                            <constraint firstItem="5Vr-xP-LcY" firstAttribute="trailing" secondItem="CQT-4U-ikG" secondAttribute="trailing" constant="16" id="xSy-EQ-f4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vr-xP-LcY"/>
                    </view>
                    <connections>
                        <outlet property="backToMenuButton" destination="NFT-KQ-GBW" id="OZg-hw-bue"/>
                        <outlet property="pointsLabel" destination="C5j-ct-MoF" id="RuP-P0-zKe"/>
                        <outlet property="shareButton" destination="CQT-4U-ikG" id="3Yn-ey-RQr"/>
                        <outlet property="whoWinsLabel" destination="5pf-Xa-uy6" id="JgZ-qh-DKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOh-XP-hk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="116.74876847290641"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="fdo-it-wIb">
            <objects>
                <viewController id="wtb-Wj-Esr" customClass="PauseViewController" customModule="RPS__Ultimate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psg-O3-i4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-QJ-CLV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-sn-RRH">
                                <rect key="frame" x="16" y="76" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5K5-8g-WNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-1z-eJt">
                                <rect key="frame" x="16" y="696" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xGR-SH-GAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Back to Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToMenuButtonPressed:" destination="wtb-Wj-Esr" eventType="touchUpInside" id="Vz0-gV-WO0"/>
                                    <segue destination="84H-eV-JDd" kind="unwind" identifier="backToMenu" unwindAction="unwindToModesViewControllerWithSegue:" id="eBn-sf-2Sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-f8-Hd1">
                                <rect key="frame" x="16" y="630" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hjc-hJ-jO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resumeButtonPressed:" destination="wtb-Wj-Esr" eventType="touchUpInside" id="Brm-1j-e3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Eq-Bv-Rfh" firstAttribute="trailing" secondItem="0uf-1z-eJt" secondAttribute="trailing" constant="16" id="ASN-aB-ONU"/>
                            <constraint firstItem="0Eq-Bv-Rfh" firstAttribute="trailing" secondItem="v0J-f8-Hd1" secondAttribute="trailing" constant="16" id="FMW-JX-bca"/>
                            <constraint firstItem="MdU-sn-RRH" firstAttribute="top" secondItem="0Eq-Bv-Rfh" secondAttribute="top" constant="32" id="G9P-K2-oja"/>
                            <constraint firstItem="0uf-1z-eJt" firstAttribute="top" secondItem="v0J-f8-Hd1" secondAttribute="bottom" constant="16" id="TOa-AC-bNz"/>
                            <constraint firstItem="MdU-sn-RRH" firstAttribute="leading" secondItem="0Eq-Bv-Rfh" secondAttribute="leading" constant="16" id="Yh1-Mx-maw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0uf-1z-eJt" secondAttribute="bottom" constant="32" id="dsC-xq-6fL"/>
                            <constraint firstItem="yy2-QJ-CLV" firstAttribute="top" secondItem="0Eq-Bv-Rfh" secondAttribute="top" id="eFV-9w-yco"/>
                            <constraint firstItem="yy2-QJ-CLV" firstAttribute="trailing" secondItem="0Eq-Bv-Rfh" secondAttribute="trailing" id="gIm-Jn-JdQ"/>
                            <constraint firstItem="v0J-f8-Hd1" firstAttribute="leading" secondItem="0Eq-Bv-Rfh" secondAttribute="leading" constant="16" id="ibU-BC-KJx"/>
                            <constraint firstItem="yy2-QJ-CLV" firstAttribute="leading" secondItem="0Eq-Bv-Rfh" secondAttribute="leading" id="lmC-Z0-b31"/>
                            <constraint firstItem="yy2-QJ-CLV" firstAttribute="bottom" secondItem="0Eq-Bv-Rfh" secondAttribute="bottom" id="m4w-LR-cas"/>
                            <constraint firstItem="0uf-1z-eJt" firstAttribute="leading" secondItem="0Eq-Bv-Rfh" secondAttribute="leading" constant="16" id="v1H-ZL-8Kh"/>
                            <constraint firstItem="0Eq-Bv-Rfh" firstAttribute="trailing" secondItem="MdU-sn-RRH" secondAttribute="trailing" constant="16" id="xA8-xs-oGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Eq-Bv-Rfh"/>
                    </view>
                    <connections>
                        <outlet property="backToMenuButton" destination="0uf-1z-eJt" id="Tao-MJ-bSg"/>
                        <outlet property="resumeButton" destination="v0J-f8-Hd1" id="C0c-Wc-Dxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwY-2R-MkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-579.31034482758628"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="RPS__Ultimate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-7G-7Yu">
                                <rect key="frame" x="52.666666666666657" y="688" width="270" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50S-Ya-jAv">
                                        <rect key="frame" x="100" y="10" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cUd-wU-s22"/>
                                            <constraint firstAttribute="width" constant="70" id="eI8-ko-eVk"/>
                                        </constraints>
                                        <state key="normal" image="paper1"/>
                                        <connections>
                                            <action selector="paperButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqC-yK-hcj"/>
                                            <action selector="paperButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="4bT-dZ-sRs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-iC-D81">
                                        <rect key="frame" x="190" y="10" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="8Il-UV-fK7"/>
                                            <constraint firstAttribute="height" constant="70" id="mj6-Mj-5AX"/>
                                        </constraints>
                                        <state key="normal" image="scissors1"/>
                                        <connections>
                                            <action selector="scissorsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOP-bJ-rAq"/>
                                            <action selector="scissorsButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="X8g-de-PYx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAJ-44-ApF">
                                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NOa-9E-ixp"/>
                                            <constraint firstAttribute="height" constant="70" id="eqD-y6-rDn"/>
                                        </constraints>
                                        <state key="normal" image="rock1"/>
                                        <connections>
                                            <action selector="rockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S12-wb-xrW"/>
                                            <action selector="rockButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="3Rb-tQ-mI6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0iE-B8-t8x"/>
                                    <constraint firstItem="50S-Ya-jAv" firstAttribute="centerY" secondItem="xvq-7G-7Yu" secondAttribute="centerY" id="6Yb-fb-sr8"/>
                                    <constraint firstItem="BAJ-44-ApF" firstAttribute="leading" secondItem="xvq-7G-7Yu" secondAttribute="leading" constant="10" id="Hap-96-db3"/>
                                    <constraint firstItem="BAJ-44-ApF" firstAttribute="centerY" secondItem="xvq-7G-7Yu" secondAttribute="centerY" id="WYD-WC-75A"/>
                                    <constraint firstItem="EiA-iC-D81" firstAttribute="centerY" secondItem="xvq-7G-7Yu" secondAttribute="centerY" id="cuU-ew-fdC"/>
                                    <constraint firstItem="50S-Ya-jAv" firstAttribute="centerX" secondItem="xvq-7G-7Yu" secondAttribute="centerX" id="hK6-bb-s4y"/>
                                    <constraint firstAttribute="trailing" secondItem="EiA-iC-D81" secondAttribute="trailing" constant="10" id="pqU-my-MK3"/>
                                    <constraint firstItem="EiA-iC-D81" firstAttribute="leading" secondItem="50S-Ya-jAv" secondAttribute="trailing" constant="20" id="s7h-kQ-qO8"/>
                                    <constraint firstItem="50S-Ya-jAv" firstAttribute="leading" secondItem="BAJ-44-ApF" secondAttribute="trailing" constant="20" id="ytK-C4-NdO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-h2-zea">
                                <rect key="frame" x="259" y="612" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m4p-d6-PBt"/>
                                    <constraint firstAttribute="height" constant="60" id="yQQ-nM-x5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-R4-Nuu">
                                <rect key="frame" x="16" y="108" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1ZD-kv-6sq"/>
                                    <constraint firstAttribute="width" constant="100" id="6Tg-jf-GMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-o3-sWa">
                                <rect key="frame" x="139.66666666666663" y="107.99999999999999" width="219.33333333333337" height="219.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7VH-o3-sWa" secondAttribute="height" multiplier="1:1" id="OBu-t9-6wP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-9A-jA7">
                                <rect key="frame" x="16" y="452.66666666666669" width="219.66666666666666" height="219.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dzf-9A-jA7" secondAttribute="height" multiplier="1:1" id="lw8-gy-ziZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-6z-b4p">
                                <rect key="frame" x="320" y="52" width="47" height="46"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pause.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTp-Br-jt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dzf-9A-jA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="01w-CK-cda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7VH-o3-sWa" secondAttribute="trailing" constant="16" id="3mZ-6C-hEh"/>
                            <constraint firstItem="xvq-7G-7Yu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Ji-Pa-NP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0w-h2-zea" secondAttribute="trailing" constant="16" id="JIc-p6-04U"/>
                            <constraint firstItem="7VH-o3-sWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="MHq-cp-UiK"/>
                            <constraint firstItem="xvq-7G-7Yu" firstAttribute="top" secondItem="E0w-h2-zea" secondAttribute="bottom" constant="16" id="Rri-eg-0OP"/>
                            <constraint firstItem="xMz-R4-Nuu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZAv-en-YjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jSM-6z-b4p" secondAttribute="trailing" constant="8" id="eKm-cP-gH8"/>
                            <constraint firstItem="xMz-R4-Nuu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="fcj-LS-ZCr"/>
                            <constraint firstItem="Dzf-9A-jA7" firstAttribute="height" secondItem="7VH-o3-sWa" secondAttribute="height" id="mSL-jF-eGB"/>
                            <constraint firstItem="xvq-7G-7Yu" firstAttribute="top" secondItem="Dzf-9A-jA7" secondAttribute="bottom" constant="16" id="nqh-VA-Nv1"/>
                            <constraint firstItem="jSM-6z-b4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sWk-FZ-CKf"/>
                            <constraint firstItem="Dzf-9A-jA7" firstAttribute="top" secondItem="7VH-o3-sWa" secondAttribute="bottom" constant="125" id="txN-cB-6Qy"/>
                            <constraint firstItem="xvq-7G-7Yu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wXD-Yl-rCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButtonView" destination="xvq-7G-7Yu" id="8EE-mr-GMO"/>
                        <outlet property="botImageView" destination="7VH-o3-sWa" id="vAH-hy-VzJ"/>
                        <outlet property="botPointsLabel" destination="xMz-R4-Nuu" id="3OC-0F-N2q"/>
                        <outlet property="paperButton" destination="50S-Ya-jAv" id="Se7-Ix-CDv"/>
                        <outlet property="pauseButton" destination="jSM-6z-b4p" id="aP1-vY-Abk"/>
                        <outlet property="playerImageView" destination="Dzf-9A-jA7" id="XVD-im-fuj"/>
                        <outlet property="playerPointsLabel" destination="E0w-h2-zea" id="6sv-qh-bb7"/>
                        <outlet property="rockButton" destination="BAJ-44-ApF" id="b9z-Bu-jW9"/>
                        <outlet property="scissorsButton" destination="EiA-iC-D81" id="5b1-IE-WfQ"/>
                        <segue destination="EYb-4Y-FGW" kind="presentation" identifier="goToSummary" animates="NO" modalPresentationStyle="fullScreen" id="ERw-RP-QKr"/>
                        <segue destination="wtb-Wj-Esr" kind="presentation" identifier="pause" modalPresentationStyle="overFullScreen" id="3i0-4x-nOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="paper1" width="1024" height="1024"/>
        <image name="pause.circle.fill" catalog="system" width="64" height="60"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="rock1" width="1024" height="1024"/>
        <image name="rpsLogo" width="1074" height="682"/>
        <image name="scissors1" width="1024" height="1024"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="testImage" width="1024" height="1024"/>
    </resources>
</document>
